{
	"FileVersion": 3,
	"EngineAssociation": "{AB684A4F-4AEF-9B5D-EE5C-989523ADE458}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4Voxel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}